<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pckSQLdbConn"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\codetyphon\typhon\components\ucp\package\lazarus\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="ucsqldbconn.pas"/>
        <UnitName Value="ucsqldbconn"/>
      </Item1>
      <Item2>
        <Filename Value="ucsqldbconnreg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ucsqldbconnreg"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\lazarus\UserControl.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="ucsqldbconn.lrs"/>
        <Type Value="LRS"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pckUCDataConnector"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
