{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLoginWindow','FORMDATA',[
  'TPF0'#15'TfrmLoginWindow'#14'frmLoginWindow'#4'Left'#3'W'#1#6'Height'#3#171#0
  +#3'Top'#3#30#1#5'Width'#3'^'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6#5'Login'#12'ClientHeight'#3#171#0#11'Cl'
  +'ientWidth'#3'^'#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#7'O'
  +'nClose'#7#9'FormClose'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.4.0.4'#0#6'TP'
  +'anel'#4'PTop'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3'^'#1#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'ClientWidth'
  +#3'^'#1#8'TabOrder'#2#0#0#6'TImage'#6'ImgTop'#4'Left'#2#0#6'Height'#2#0#3'To'
  +'p'#2#0#5'Width'#2#0#8'AutoSize'#9#6'Center'#9#0#0#0#6'TPanel'#5'PLeft'#4'Le'
  +'ft'#2#0#6'Height'#2'x'#3'Top'#2#17#5'Width'#2#10#5'Align'#7#6'alLeft'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'x'#11'ClientWidth'#2#10#8'TabOrder'
  +#2#1#0#6'TImage'#7'imgLeft'#4'Left'#2#0#6'Height'#2#0#3'Top'#2#0#5'Width'#2#0
  +#8'AutoSize'#9#6'Center'#9#11'Transparent'#9#0#0#0#6'TPanel'#7'PBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#11#3'Top'#3#137#0#5'Width'#3'^'#1#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#11#11'ClientWidth'#3'^'#1#8'T'
  +'abOrder'#2#2#0#6'TImage'#9'ImgBottom'#4'Left'#2#0#6'Height'#2#0#3'Top'#2#0#5
  +'Width'#2#0#8'AutoSize'#9#6'Center'#9#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#10
  +#6'Height'#2'x'#3'Top'#2#17#5'Width'#3'T'#1#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'x'#11'ClientWidth'#3'T'#1#8'TabOrder'#2
  +#3#0#6'TPanel'#6'PLogin'#4'Left'#2#6#6'Height'#3#132#0#3'Top'#2#255#5'Width'
  +#3'T'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#132#0#11'ClientWidth'#3
  +'T'#1#8'TabOrder'#2#0#0#6'TLabel'#9'LbUsuario'#4'Left'#2'!'#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#2'*'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'U'
  +'su'#195#161'rio :'#11'ParentColor'#8#0#0#6'TLabel'#7'LbSenha'#4'Left'#2'&'#6
  +'Height'#2#13#3'Top'#2'*'#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#7'Senha :'#11'ParentColor'#8#0#0#6'TLabel'#9'lbEsqueci'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2'W'#6'Height'#2#13#3'Top'#2'F'#5'Width'#2'O'#7'C'
  +'aption'#6#15'Esqueci a senha'#7'Enabled'#8#10'Font.Color'#7#6'clBlue'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUn'
  +'derline'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#5'TEdit'#11
  +'EditUsuario'#4'Left'#2'R'#6'Height'#2#21#3'Top'#2#7#5'Width'#3#225#0#8'Char'
  +'Case'#7#11'ecUppercase'#9'MaxLength'#2#15#8'OnChange'#7#17'EditUsuarioChang'
  +'e'#8'TabOrder'#2#0#0#0#5'TEdit'#9'EditSenha'#4'Left'#2'R'#6'Height'#2#21#3
  +'Top'#2''''#5'Width'#3#225#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#2#10
  +#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#7'TBitBtn'#4'btOK'#4'Left'#2'?'
  +#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'd'#7'Caption'#6#2'OK'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#182#144'}'#0#181#127'h'#0#198#201#204#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#199#204#208#0#193#128'`'#0#198'P0'#0#183'ZA'#0#195#191#189#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#191
  +#173#165#0#209#136'b'#0#196'rG'#0#196'P.'#0#186'o\'#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#199#206#210#0#192#134'i'#0#209#135
  +'_'#0#197'rI'#0#197'sJ'#0#191'C%'#0#193#182#179#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#192#170#159#0#214#145'l'#0#205'wO'#0#185'J.'#0#204
  +#133'`'#0#199'a<'#0#184'_G'#0#199#207#211#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#188#161
  +#149#0#208#141'j'#0#213#141'e'#0#200'L-'#0#189#158#147#0#189#150#130#0#210
  +#137'd'#0#197'F('#0#191#150#140#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#193#181#177#0#197
  +#133'd'#0#211'{Y'#0#185'kT'#0#199#204#208#0#198#203#206#0#190#131'e'#0#210
  +#136'b'#0#196'G-'#0#198#184#184#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#197#199#200#0#191
  +#176#170#0#198#203#205#0#200#208#212#0#200#208#212#0#194#189#187#0#200#132'a'
  +#0#208'|V'#0#193'XE'#0#198#203#206#0#200#208#212#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#190#173#165#0#206#135'a'
  ,#0#205'kI'#0#197'wk'#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#189#164#151#0#209#141'h'
  +#0#205'hF'#0#198#135#128#0#199#207#211#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#190#163#149#0#214
  +#147'p'#0#202'`>'#0#199#144#138#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#192#167
  +#156#0#205#135'a'#0#201']='#0#200#155#151#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#191#173#165#0#198#129']'#0#204']A'#0#199#159#155#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#194#188#187#0#193#135'j'#0#203'aD'#0#190#165#156#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#198#202#205#0#187#154#138#0#185#154#139#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#8'TabOrder'#2#2#0#0
  +#7'TBitBtn'#9'BtCancela'#4'Left'#3#176#0#6'Height'#2#25#3'Top'#2'_'#5'Width'
  +#2'd'#6'Cancel'#9#14'DefaultCaption'#9#4'Kind'#7#8'bkCancel'#11'ModalResult'
  +#2#2#7'OnClick'#7#14'BtCancelaClick'#8'TabOrder'#2#3#0#0#0#0#10'TStatusBar'#9
  +'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#148#0#5'Width'#3'^'#1#6'Pane'
  +'ls'#14#1#9'Alignment'#7#14'taRightJustify'#4'Text'#6#11'Tentativa: '#5'Widt'
  +'h'#2'<'#0#1#9'Alignment'#7#8'taCenter'#5'Width'#2'P'#0#1#9'Alignment'#7#14
  +'taRightJustify'#4'Text'#6#22'Limite de Tentativas: '#5'Width'#3#130#0#0#1#9
  +'Alignment'#7#8'taCenter'#5'Width'#2'2'#0#0#0#0#0
]);
