<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pckUserControlDesign"/>
    <AddToProjectUsesSection Value="True"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\opt\lazarus\components\usercontrol\source\"/>
        <OtherUnitFiles Value="C:\opt\lazarus\components\usercontrol\source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsStabs"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowAll Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="2" Minor="32"/>
    <Files Count="5">
      <Item1>
        <Filename Value="UCEditorForm_U.pas"/>
        <UnitName Value="UCEditorForm_U"/>
      </Item1>
      <Item2>
        <Filename Value="UCIdle.pas"/>
        <UnitName Value="UCIdle"/>
      </Item2>
      <Item3>
        <Filename Value="UCObjSel_U.pas"/>
        <UnitName Value="UCObjSel_U"/>
      </Item3>
      <Item4>
        <Filename Value="UCReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCReg"/>
      </Item4>
      <Item5>
        <Filename Value="UserControl.inc"/>
        <Type Value="Include"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="C:\codetyphon\typhon\lcl\languages"/>
    </i18n>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="pckUserControlRuntime"/>
        <MinVersion Major="2" Minor="32" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="pckUCDataConnector"/>
        <MinVersion Major="2" Minor="32" Valid="True"/>
      </Item3>
      <Item4>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
