<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="pckUserControlRuntime"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\opt\lazarus\components\usercontrol\source\"/>
        <OtherUnitFiles Value="C:\opt\lazarus\components\usercontrol\source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowAll Value="True"/>
        </Verbosity>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="2" Minor="32"/>
    <Files Count="23">
      <Item1>
        <Filename Value="..\..\source\TrocaSenha_U.pas"/>
        <UnitName Value="TrocaSenha_U"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\UCBase.pas"/>
        <UnitName Value="UCBase"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\SenhaForm_U.pas"/>
        <UnitName Value="SenhaForm_U"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\EnvMsgForm_U.pas"/>
        <UnitName Value="EnvMsgForm_U"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\MsgRecForm_U.pas"/>
        <UnitName Value="MsgRecForm_U"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\MsgsForm_U.pas"/>
        <UnitName Value="MsgsForm_U"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\UCDataInfo.pas"/>
        <UnitName Value="UCDataInfo"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\UCMessages.pas"/>
        <UnitName Value="UCMessages"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\UserPermis_U.pas"/>
        <UnitName Value="UserPermis_U"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\UCSettings.pas"/>
        <UnitName Value="UCSettings"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\LoginWindow_U.pas"/>
        <UnitName Value="LoginWindow_U"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\UcConsts_Language.pas"/>
        <UnitName Value="UcConsts_Language"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\pUCGeral.pas"/>
        <UnitName Value="pUCGeral"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\pUCFrame_User.pas"/>
        <UnitName Value="pUCFrame_User"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\pUCFrame_Profile.pas"/>
        <UnitName Value="pUCFrame_Profile"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\pUCFrame_Log.pas"/>
        <UnitName Value="pUCFrame_Log"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\pUcFrame_UserLogged.pas"/>
        <UnitName Value="pUcFrame_UserLogged"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\UCMail.pas"/>
        <UnitName Value="UCMail"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\UCEMailForm_U.pas"/>
        <UnitName Value="UCEMailForm_U"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\IncUser_U.pas"/>
        <UnitName Value="IncUser_U"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\IncPerfil_U.pas"/>
        <UnitName Value="IncPerfil_U"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\md5.pp"/>
        <UnitName Value="md5"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\UserControl.inc"/>
        <Type Value="Include"/>
      </Item23>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="pckUCDataConnector"/>
        <MinVersion Major="2" Minor="32" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
