<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pckZeosConn"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\codetyphon\typhon\components\ucp\package\lazarus\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="UCZEOSConn.pas"/>
        <UnitName Value="UCZEOSConn"/>
      </Item1>
      <Item2>
        <Filename Value="UCZEOSConnReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCZEOSConnReg"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\lazarus\UserControl.inc"/>
        <Type Value="Include"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="zcomponent"/>
      </Item1>
      <Item2>
        <PackageName Value="pckUCDataConnector"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
