{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmLoginWindow','FORMDATA',[
  'TPF0'#15'TfrmLoginWindow'#14'frmLoginWindow'#4'Left'#3'W'#1#6'Height'#3#171#0
  +#3'Top'#3#30#1#5'Width'#3'^'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6#5'Login'#12'ClientHeight'#3#171#0#11'Cl'
  +'ientWidth'#3'^'#1#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#7'O'
  +'nClose'#7#9'FormClose'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'Form'
  +'Show'#8'Position'#7#16'poMainFormCenter'#10'LCLVersion'#6#7'1.4.2.0'#0#6'TP'
  +'anel'#4'PTop'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3'^'#1#5'Align'
  +#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#17#11'ClientWidth'
  +#3'^'#1#8'TabOrder'#2#0#0#6'TImage'#6'ImgTop'#4'Left'#2#0#6'Height'#2#0#3'To'
  +'p'#2#0#5'Width'#2#0#8'AutoSize'#9#6'Center'#9#0#0#0#6'TPanel'#5'PLeft'#4'Le'
  +'ft'#2#0#6'Height'#2'x'#3'Top'#2#17#5'Width'#2#10#5'Align'#7#6'alLeft'#10'Be'
  +'velOuter'#7#6'bvNone'#12'ClientHeight'#2'x'#11'ClientWidth'#2#10#8'TabOrder'
  +#2#1#0#6'TImage'#7'imgLeft'#4'Left'#2#0#6'Height'#2#0#3'Top'#2#0#5'Width'#2#0
  +#8'AutoSize'#9#6'Center'#9#11'Transparent'#9#0#0#0#6'TPanel'#7'PBottom'#4'Le'
  +'ft'#2#0#6'Height'#2#11#3'Top'#3#137#0#5'Width'#3'^'#1#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#11#11'ClientWidth'#3'^'#1#8'T'
  +'abOrder'#2#2#0#6'TImage'#9'ImgBottom'#4'Left'#2#0#6'Height'#2#0#3'Top'#2#0#5
  +'Width'#2#0#8'AutoSize'#9#6'Center'#9#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#10
  +#6'Height'#2'x'#3'Top'#2#17#5'Width'#3'T'#1#5'Align'#7#8'alClient'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2'x'#11'ClientWidth'#3'T'#1#8'TabOrder'#2
  +#3#0#6'TPanel'#6'PLogin'#4'Left'#2#6#6'Height'#3#132#0#3'Top'#2#253#5'Width'
  +#3'T'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#132#0#11'ClientWidth'#3
  +'T'#1#8'TabOrder'#2#0#0#6'TLabel'#9'LbUsuario'#4'Left'#2'!'#6'Height'#2#13#3
  +'Top'#2#10#5'Width'#2'*'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10'U'
  +'su'#195#161'rio :'#11'ParentColor'#8#0#0#6'TLabel'#7'LbSenha'#4'Left'#2'&'#6
  +'Height'#2#13#3'Top'#2'*'#5'Width'#2'%'#9'Alignment'#7#14'taRightJustify'#7
  +'Caption'#6#7'Senha :'#11'ParentColor'#8#0#0#6'TLabel'#9'lbEsqueci'#6'Cursor'
  +#7#11'crHandPoint'#4'Left'#2'W'#6'Height'#2#13#3'Top'#2'F'#5'Width'#2'O'#7'C'
  +'aption'#6#15'Esqueci a senha'#7'Enabled'#8#10'Font.Color'#7#6'clBlue'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#11'fsUn'
  +'derline'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#5'TEdit'#11
  +'EditUsuario'#4'Left'#2'R'#6'Height'#2#21#3'Top'#2#7#5'Width'#3#225#0#8'Char'
  +'Case'#7#11'ecUppercase'#9'MaxLength'#2#15#8'OnChange'#7#17'EditUsuarioChang'
  +'e'#8'TabOrder'#2#0#0#0#5'TEdit'#9'EditSenha'#4'Left'#2'R'#6'Height'#2#21#3
  +'Top'#2''''#5'Width'#3#225#0#8'EchoMode'#7#10'emPassword'#9'MaxLength'#2#10
  +#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#7'TBitBtn'#4'btOK'#4'Left'#2'?'
  +#6'Height'#2#25#3'Top'#2'_'#5'Width'#2'd'#7'Caption'#6#2'OK'#10'Glyph.Data'
  +#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0
  +#1#0' '#0#0#0#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#182#144'}'#0#181#127'h'#0#198#201#204#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#199#204#208#0#193#128'`'#0#198'P0'#0#183'ZA'#0#195#191#189#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#191
  +#173#165#0#209#136'b'#0#196'rG'#0#196'P.'#0#186'o\'#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#199#206#210#0#192#134'i'#0#209#135
  +'_'#0#197'rI'#0#197'sJ'#0#191'C%'#0#193#182#179#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#192#170#159#0#214#145'l'#0#205'wO'#0#185'J.'#0#204
  +#133'`'#0#199'a<'#0#184'_G'#0#199#207#211#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#188#161
  +#149#0#208#141'j'#0#213#141'e'#0#200'L-'#0#189#158#147#0#189#150#130#0#210
  +#137'd'#0#197'F('#0#191#150#140#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#193#181#177#0#197
  +#133'd'#0#211'{Y'#0#185'kT'#0#199#204#208#0#198#203#206#0#190#131'e'#0#210
  +#136'b'#0#196'G-'#0#198#184#184#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#197#199#200#0#191
  +#176#170#0#198#203#205#0#200#208#212#0#200#208#212#0#194#189#187#0#200#132'a'
  +#0#208'|V'#0#193'XE'#0#198#203#206#0#200#208#212#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#190#173#165#0#206#135'a'
  ,#0#205'kI'#0#197'wk'#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#189#164#151#0#209#141'h'
  +#0#205'hF'#0#198#135#128#0#199#207#211#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#190#163#149#0#214
  +#147'p'#0#202'`>'#0#199#144#138#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#192#167
  +#156#0#205#135'a'#0#201']='#0#200#155#151#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#191#173#165#0#198#129']'#0#204']A'#0#199#159#155#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#194#188#187#0#193#135'j'#0#203'aD'#0#190#165#156#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#198#202#205#0#187#154#138#0#185#154#139#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#8'TabOrder'#2#2#0#0
  +#7'TBitBtn'#9'BtCancela'#4'Left'#3#177#0#6'Height'#2#25#3'Top'#2'_'#5'Width'
  +#2'd'#6'Cancel'#9#7'Caption'#6#8'Cancelar'#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#200#208#212#0#172#179#204#0'<A'#175#0
  +#183#191#206#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#166#173#202#0#15#25#176#0#0#11#174#0'FK'
  +#179#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#147#152#195#0#177
  +#184#205#0#200#208#212#0'Ve'#208#0#7#27#198#0#0#14#180#0#1#11#173#0#133#140
  +#193#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#190#198#209#0'SW'#177#0#2#2#152#0'\`'#179#0#200#208#212#0'6L'
  +#221#0'#B'#240#0#0#18#188#0#0#14#181#0#17#25#174#0#180#187#206#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#152#158#197#0#29#30#159#0#0#0
  +#152#0'!"'#161#0#183#190#206#0#200#208#212#0#139#149#202#0'.L'#242#0#28'5'
  +#219#0#0#17#187#0#0#14#181#0'07'#178#0#194#202#210#0#200#208#212#0#193#200
  +#209#0'Z]'#178#0#4#4#153#0#0#0#152#0#29#30#160#0#179#186#205#0#200#208#212#0
  +#200#208#212#0#200#208#212#0'fr'#201#0'Mg'#247#0#13'"'#201#0#0#18#188#0#0#14
  +#181#0'LS'#183#0#157#163#200#0'!%'#168#0#0#2#157#0#0#0#152#0#24#25#158#0#174
  +#181#203#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#197#205
  +#210#0'ir'#201#0'L`'#230#0#0#22#194#0#0#18#188#0#0#14#181#0#3#13#173#0#0#9
  +#170#0#0#6#164#0#20#23#161#0#169#176#202#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#199#207#211#0'r{'#198#0
  +#22'*'#203#0#0#21#194#0#0#18#188#0#0#15#182#0#0#12#176#0#16#22#169#0#165#171
  +#201#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#162#170#203#0#9#29#196#0#0#24#201
  +#0#0#21#195#0#0#18#189#0#0#15#182#0'v{'#189#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#175#182#205#0#22'-'#204#0#0#30#213#0#0#27#207#0#0#24#201#0#0#21#195#0
  +#0#18#189#0#15#26#179#0#166#173#202#0#200#208#212#0#200#208#212#0#200#208#212
  +#0#200#208#212#0#200#208#212#0#200#208#212#0#184#191#207#0'!8'#208#0#0'%'#226
  +#0#0'"'#220#0#1' '#215#0'''B'#227#0'%6'#199#0#7#31#205#0#0#19#190#0#23'#'#180
  +#0#175#182#204#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#192
  +#200#209#0'-D'#209#0#0'+'#239#0#0'('#233#0#9'.'#230#0':W'#242#0'mx'#204#0#193
  +#201#210#0'Ub'#200#0#13'%'#209#0#0#19#190#0#24'#'#180#0#167#174#203#0#200#208
  +#212#0#200#208#212#0#200#208#212#0'Zh'#200#0#0'/'#247#0#0'.'#245#0#24'?'#244
  +#0'Fb'#248#0'lv'#202#0#199#207#211#0#200#208#212#0#200#208#212#0#127#137#200
  +#0'%9'#206#0#5#24#194#0#15#27#180#0#154#161#199#0#200#208#212#0#200#208#212#0
  +#175#182#205#0#21'5'#223#0'*O'#252#0'Jf'#250#0'lw'#204#0#199#207#211#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#180#187#206#0'Yd'#201#0
  +#23')'#198#0#8#21#181#0#135#141#194#0#200#208#212#0#200#208#212#0#183#190#207
  +#0'p}'#207#0'oz'#204#0#199#207#211#0#200#208#212#0#200#208#212#0#200#208#212
  ,#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#148#156#201#0'BM'
  +#190#0#144#151#197#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0
  +#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200
  +#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208#212#0#200#208
  +#212#0#200#208#212#0#200#208#212#0#7'OnClick'#7#14'BtCancelaClick'#8'TabOrde'
  +'r'#2#3#0#0#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'
  +#3#148#0#5'Width'#3'^'#1#6'Panels'#14#1#9'Alignment'#7#14'taRightJustify'#4
  +'Text'#6#11'Tentativa: '#5'Width'#2'<'#0#1#9'Alignment'#7#8'taCenter'#5'Widt'
  +'h'#2'P'#0#1#9'Alignment'#7#14'taRightJustify'#4'Text'#6#22'Limite de Tentat'
  +'ivas: '#5'Width'#3#130#0#0#1#9'Alignment'#7#8'taCenter'#5'Width'#2'2'#0#0#0
  +#0#0
]);
