{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TUCFrame_UsersLogged','FORMDATA',[
  'TPF0'#20'TUCFrame_UsersLogged'#19'UCFrame_UsersLogged'#4'Left'#2#0#6'Height'
  +#3#240#0#3'Top'#2#0#5'Width'#3'B'#2#5'Align'#7#8'alClient'#12'ClientHeight'#3
  +#240#0#11'ClientWidth'#3'B'#2#10'Font.Color'#7#12'clWindowText'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#0
  +#7'TabStop'#9#0#7'TDBGrid'#6'DBGrid'#4'Left'#2#0#6'Height'#3#192#0#3'Top'#2#0
  +#5'Width'#3'B'#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14
  +#1#15'Title.Alignment'#7#8'taCenter'#13'Title.Caption'#6#4'Nome'#5'Width'#3
  +#159#0#9'FieldName'#6#8'UserName'#0#1#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#5'Login'#5'Width'#2'{'#9'FieldName'#6#5'Login'#0#1#15'Title'
  +'.Alignment'#7#8'taCenter'#13'Title.Caption'#6#10'Computador'#5'Width'#3#150
  +#0#9'FieldName'#6#11'MACHINENAME'#0#1#15'Title.Alignment'#7#8'taCenter'#13'T'
  +'itle.Caption'#6#4'Data'#5'Width'#3#130#0#9'FieldName'#6#4'DATA'#0#0#10'Data'
  +'Source'#7#7'dsDados'#9'FixedCols'#2#0#7'Options'#11#8'dgTitles'#14'dgColumn'
  +'Resize'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlways'
  +'ShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8'Tab'
  +'Order'#2#0#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245
  +#14'TitleFont.Name'#6#13'MS Sans Serif'#0#0#6'TPanel'#6'Panel3'#4'Left'#2#0#6
  +'Height'#2'0'#3'Top'#3#192#0#5'Width'#3'B'#2#5'Align'#7#8'alBottom'#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'0'#11'ClientWidth'#3'B'#2#8'TabOrder'
  +#2#1#0#7'TBitBtn'#6'BtExit'#4'Left'#3#214#1#6'Height'#2#25#3'Top'#2#11#5'Wid'
  +'th'#2'_'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'&Fechar'#10'Gly'
  +'ph.Data'#10#186#2#0#0#182#2#0#0'BM'#182#2#0#0#0#0#0#0#182#1#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#18#11#0#0#18#11#0#0'`'#0#0#0'`'#0#0#0
  +#0#0#0#0#255#255#255#0#255#0#255#0#199'jm'#0#204'nq'#0#208'ru'#0#251#221#222
  +#0'i34'#0#210'hi'#0#208'jk'#0#213'mn'#0#222'st'#0#218'rs'#0#215'pq'#0#213'op'
  +#0#224'wx'#0#223'wx'#0#219'uv'#0#218'tu'#0#195'hi'#0#198'jk'#0#223'yz'#0#229
  +'}~'#0#224'z{'#0#227'}~'#0#211'tv'#0#233#129#130#0#229#127#128#0#234#130#131
  +#0#230#128#129#0#240#135#136#0#238#134#135#0#245#140#141#0#244#140#141#0#242
  +#139#140#0#220#127#128#0#250#145#146#0#249#144#146#0#244#142#143#0#248#146
  +#147#0#249#147#148#0#254#151#152#0#253#151#152#0#252#150#151#0#255#153#154#0
  +#227#136#137#0#255#154#155#0#254#153#154#0#255#155#156#0#235#143#144#0#231
  +#140#141#0#233#142#143#0#255#157#158#0#255#159#160#0#218#136#138#0#215#134
  +#135#0#216#136#138#0#236#150#151#0#254#162#163#0#240#153#154#0#176'qr'#0#252
  +#175#176#0#250#188#189#0#249#197#198#0#253#220#221#0#185'ff'#0#187'hh'#0#224
  +#133#133#0#218#136#136#0#154'ff'#0#251#240#210#0#253#243#212#0#255#245#216#0
  +#253#252#218#0#253#252#220#0#255#255#221#0#255#255#222#0#255#255#223#0#255
  +#255#224#0#236#253#212#0#184#225#172#0'k'#220#137#0'='#194'd'#0'B'#196'h'#0
  +']'#213#128#0'9'#197'e'#0'F'#212's'#0'$'#203'`'#0')'#204'c'#0')'#203'c'#0'0'
  +#205'g'#0'/'#202'd'#0'3'#203'g'#0#25#203'['#0' '#202'^'#0'%'#207'c'#0#2#2#2#2
  +#2#2#2'E'#7#2#2#2#2#2#2#2#2#2#2#2'EEAB'#7#2#2#2#2#2#2#2#2#2'EE'#20#9#8#19#7
  +'EEEEEE'#2#2#2'E'#11#13#14#10#3#7':=>??E'#2#2#2'E'#15#17#18#12#4#7'U_X]?E'#2
  +#2#2'E'#22#23#21#16#5#7'SZ\W?E'#2#2#2'E'#28#27#24#29#25#7'RY[^?E'#2#2#2'E'#30
  +#26'9'#6'8'#7'PQTV?E'#2#2#2'E '#31';@6'#7'HNLO?E'#2#2#2'E$&"!#'#7'GMKN?E'#2#2
  +#2'E)(''%C'#7'GMKM?E'#2#2#2'E0*+)-'#7'GMKM?E'#2#2#2'E5.,.2'#7'GMKM?E'#2#2#2
  +'EE3/41'#7'FJIJ?E'#2#2#2#2#2'E<7D'#7'EEEEEE'#2#2#2#2#2#2#2'EE'#7#2#2#2#2#2#2
  +#2#8'TabOrder'#2#2#0#0#7'TBitBtn'#6'BitMsg'#4'Left'#3#14#1#6'Height'#2#25#3
  +'Top'#2#11#5'Width'#2'_'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#9
  +'&Mensagem'#10'Glyph.Data'#10'F'#2#0#0'B'#2#0#0'BMB'#2#0#0#0#0#0#0'B'#0#0#0
  +'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#3#0#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'|'#0#0#224#3#0#0#31#0#0#0#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31
  +'|'#31'|'#31'|'#31'|'#31'|'#211#0#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'
  +#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#211#0#211#0#31'|'#31'|'#31
  +'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#154#25#211#0#211#0#211#0
  +';2'#211#0#31'|'#31'|'#216'R'#13#25#13#25#13#25#13#25#13#25#13#25#21'6'#154
  +#25#254'J'#191'B'#157'>\6;2'#211#0#31'|'#216'R'#26'_'#150'J'#150'J'#150'J'
  +#150'J'#150'J'#150'J'#154#25#31'S'#223'F'#191'B'#157'>\6[2'#211#0#216'R'#150
  +'J;_;_;_;_;_;_'#154#25#31'S'#31'S'#191'B'#157'>'#157'>'#211#0#31'|'#216'R|k'
  +#150'J}k}k}k}k}k'#154#25#154#25#154#25#154#25#223'F'#211#0#31'|'#31'|'#216'R'
  +#157's'#157's'#150'J'#223'{'#223'{'#223'{'#223'{'#223'{'#223'{'#223'{'#154#25
  +#211#0#150'J'#31'|'#31'|'#216'R'#223'{'#223'{'#150'J'#150'J'#255#127#255#127
  +#255#127#255#127#21'6'#150'J'#211#0'|k'#13#25#31'|'#31'|'#216'R'#255#127#150
  +'J'#185#127#151#127#150'J'#150'J'#150'J'#150'J'#13#127#234'~'#150'J'#150'J'
  +#13#25#31'|'#31'|'#216'R'#150'J'#219#127#219#127#185#127#151#127'u'#127'S'
  +#127'Q'#127'/'#127#13#127#234'~'#21'6'#13#25#31'|'#31'|'#216'R'#219#127#219
  ,#127#219#127#219#127#185#127#151#127'u'#127'S'#127'Q'#127'/'#127#13#127#234
  +'~'#13#25#31'|'#31'|'#31'|'#216'R'#219#127#219#127#219#127#219#127#185#127
  +#151#127'u'#127'S'#127'Q'#127'/'#127'N!'#31'|'#31'|'#31'|'#31'|'#31'|'#216'V'
  +#219#127#219#127#219#127#219#127#185#127#151#127'u'#127'S'#127#13#25#31'|'#31
  +'|'#31'|'#31'|'#31'|'#31'|'#31'|'#216'R'#219#127#219#127#219#127#219#127#185
  +#127#151#127#13#25#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#216
  +'R'#216'R'#216'R'#216'R'#216'R'#216'R'#31'|'#31'|'#31'|'#31'|'#31'|'#31'|'#7
  +'OnClick'#7#11'BitMsgClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BitRefresh'#4
  +'Left'#3'q'#1#6'Height'#2#25#3'Top'#2#11#5'Width'#2'_'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#10'&Atualizar'#10'Glyph.Data'#10':'#5#0#0'6'#5#0#0
  +'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0
  +#0#0#0#0#0#0#0#0#0#0#1#0#0#0#1#0#0#255#0#255#0#0')j'#0#0'/y'#0#0'0{'#0#0'1~'
  +#0#0'3'#130#0#0'5'#135#0#0'9'#146#0#0':'#149#0#0'@'#163#0#0'A'#165#0#0'D'#175
  +#0#0'K'#192#0#0'L'#194#0#0'M'#197#0#0'O'#202#0#0'P'#205#0#0'R'#209#0#0'S'#212
  +#0#0'T'#215#0#6'Z'#209#0#0'U'#217#0#0'V'#221#0#0'X'#225#0#0'Z'#230#0#0'['#233
  +#0#0'\'#235#0#0']'#238#0#0'^'#240#0#0'`'#246#0#6'i'#246#0#0'b'#249#0#0'e'#255
  +#0#2'h'#255#0#5'k'#255#0#6'l'#255#0#8'n'#255#0#10'p'#255#0#12'r'#255#0#15'u'
  +#255#0#16'p'#242#0#19'x'#255#0#20'y'#255#0#25'}'#255#0#30#128#255#0'('#128
  +#238#0'%'#133#255#0'*'#136#255#0'2'#142#255#0'5'#144#255#0'='#149#255#0'E'
  +#146#237#0'E'#150#246#0'@'#151#255#0'E'#152#251#0'F'#154#255#0'I'#157#255#0
  +'P'#160#255#0'V'#164#255#0'Z'#166#255#0'\'#167#255#0'f'#163#233#0'f'#169#245
  +#0'`'#170#255#0'f'#172#255#0'i'#175#255#0'l'#177#255#0'r'#180#255#0't'#181
  +#255#0#127#187#255#0#127#188#255#0#136#184#238#0#129#188#255#0#138#193#255#0
  +#143#196#255#0#159#206#255#0#163#207#255#0#173#213#255#0#183#218#255#0#234
  +#243#252#0#234#244#255#0#237#246#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#6#4#2#2#2#2#2#2#2#1#0#0#0#12#23#21#17#12#12
  +#12#12#12#12#12#12#10#1#0#0#21'!'#31#28#27#23#17#21#17#21#21#21#15#2#0#0#28
  +'!!'#30'>RRR='#20#16#21#12#4#0#0#28'''$IP4-3PG'#16#21#12#2#0#0#28'.*R8'#31#28
  +#28'3R'#17#21#12#2#0#0#28'7,R18R'#31'(>'#21#21#12#4#0#0#28'</PLBRR7'#27#27#27
  +#15#6#0#0#28'A0?RRRRRM'#28#27#17#8#0#0#28'D2.8NRRK*'#31#31#27#10#0#0#28'H9/.'
  +'FR5'''#31'!!'#27#11#0#0#28'IF?<71.*''!'''#31#12#0#0#28'?IIHD<1,''''!!'#16#0
  +#0#0'$+++*'''#31#31#31#28#28#21#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'OnClic'
  +'k'#7#15'BitRefreshClick'#8'TabOrder'#2#1#0#0#0#11'TDataSource'#7'dsDados'#4
  +'left'#3#132#0#3'top'#3#144#0#0#0#0
]);
