{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormUserPerf','FORMDATA',[
  'TPF0'#13'TFormUserPerf'#12'FormUserPerf'#4'Left'#2#0#6'Height'#3#250#1#3'Top'
  +#2#0#5'Width'#3#180#2#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#21'Controle'
  +' de Usu'#195#161'rios'#12'ClientHeight'#3#250#1#11'ClientWidth'#3#180#2#5'C'
  +'olor'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#10'OnKe'
  +'yPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScree'
  +'nCenter'#10'LCLVersion'#6#7'1.4.2.0'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'He'
  +'ight'#2')'#3'Top'#2#0#5'Width'#3#180#2#5'Align'#7#5'alTop'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2')'#11'ClientWidth'#3#180#2#5'Color'#7#7'clWhit'
  +'e'#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TLabel'#11'LbDescricao'#4'Left'#2
  +')'#6'Height'#2')'#3'Top'#2#0#5'Width'#3#183#0#5'Align'#7#6'alLeft'#7'Captio'
  +'n'#6#21'Controle de Usu'#195#161'rios'#12'Font.CharSet'#7#12'ANSI_CHARSET'
  +#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#240#9'Font.Name'#6#7'Ve'
  +'rdana'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TImage'#6'Image1'#4'Left'#2#0#6'Height'#2')'#3'Top'
  +#2#0#5'Width'#2')'#5'Align'#7#6'alLeft'#6'Center'#9#12'Picture.Data'#10'r'#9
  +#0#0#7'TBitmapf'#9#0#0'BMf'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#28#0#0#0#28#0#0#0
  +#1#0#24#0#0#0#0#0'0'#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#203#197#210#139'u'#164'rQ'#153'g?'#152'c6'#155'c4'#160'b3'#160'c4'#159
  +'c6'#159'c8'#155'c;'#151'e>'#148'iH'#144'rZ'#140#145#137#153#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#176#213'_'''#160
  +'a&'#170'c('#175'e+'#180'g-'#184'h/'#187'i0'#189'i1'#190'h0'#189'h/'#187'f-'
  +#184'e+'#179'c('#175'a%'#170'\#'#158'gL'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'~Q'#177'`%'#168'c('#174'e+'#180'g.'#185'i'
  +'1'#190'k3'#193'k4'#196'l5'#197'k4'#196'j3'#193'i1'#190'g.'#185'e+'#180'b('
  +#174'`$'#168'[$'#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'm:'#168'a'''#172'd*'#178'g.'#184'i1'#190'k4'#195'm6'#200'h7'#190
  +'i:'#193'n8'#203'm6'#199'k4'#195'i1'#190'g-'#184'd*'#178'a&'#171'Y"'#155'KdM'
  +'e'#137'ch'#139'gm'#140'ms'#142's{'#144'|'#141#155#143#167#172#168#0#0#0#0#0
  +#0#0#0#0#127'P'#179'c('#174'e,'#181'h0'#188'k3'#194'm6'#200'n8'#204'Yj'#176
  +'i'#142#212'n9'#204'o9'#205'm6'#200'k3'#194'h/'#187'e,'#180'b('#174'T&'#143
  +'9'#128')B'#152'/C'#150'/E'#147'0H'#141'2J'#135'3N'#128'5Lv8QqI'#142#150#143
  +#0#0#0#179#153#207'd*'#176'f-'#183'i1'#190'l5'#197'o8'#204'c8'#185'\'#154#199
  +'m'#185#235'eW'#199'q<'#210'n8'#203'l4'#196'i1'#190'f-'#182'c)'#175'CGa:'#156
  +'+<'#163',='#161'-?'#157'.C'#151'/G'#143'1L'#135'3Q~6Wt8SqG'#0#0#0#0#0#0'xG'
  +#180'f-'#184'i1'#191'l5'#198'o9'#205'QL'#165']'#167#216'a'#175#226'Z'#142#207
  +'n:'#205'o9'#205'l5'#198'i1'#190'f-'#183'V1'#147'4'#145'-5'#174')5'#175')6'
  +#173'*9'#167'+>'#160'-C'#151'/H'#142'2N'#132'4Ty7Oq?'#0#0#0#0#0#0#0#0#0'tD'
  +#182'i1'#190'l5'#197'k6'#197'Aj'#161'J'#142#189'C'#128#170'@~'#168'TH'#174'n'
  +'8'#202'l5'#197'i1'#190'Y4'#152'6'#138'52'#179'(/'#185'''/'#186'&1'#183'''4'
  +#176')9'#167'+?'#158'.E'#147'0K'#136'3Q~6TzG'#0#0#0#0#0#0#0#0#0#0#0#0'{V'#174
  +'i3'#189'S7'#163'7u'#161'?'#133#183'?'#136#188'9}'#173',T'#128'L('#141'c0'
  +#180'H:v+p-1'#170'''.'#188'&,'#186')*'#192'''+'#192'%0'#183'''6'#173'*<'#162
  +',C'#151'/I'#140'2O'#128'5v'#149'r'#0#0#0#0#0#0#0#0#0#15'<i%Im@GuF}'#182'N'
  +#157#211'N'#156#210'L'#154#208'I'#151#206'D'#147#202'3`'#144#15'.Z'#2'5_'#1
  +'4`"'#131'%2'#177'/'#255#255#255#255#255#255'7'#189'6.'#188'&4'#176');'#164
  +',B'#153'/H'#141'2O'#133'?'#0#0#0#0#0#0#0#0#0#0#0#0#1'4h'#2'5j,e'#149'U'#162
  +#215'U'#163#216'T'#162#215'S'#161#214'P'#158#212'L'#154#209'G'#149#204#24'T'
  +#136#0'3f'#0'3f'#28't/p'#161's'#255#255#255#255#255#255#255#255#255'/'#180')'
  +'5'#175');'#164',B'#153'/H'#141'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'8q'#12'?u'
  +'S'#153#202'Z'#167#220'Z'#167#220'Z'#167#219'X'#165#218'U'#163#216'R'#160#213
  +'M'#155#210';'#133#187#0'3f'#0'3f"a9x'#139#148'd'#138#166'W'#130#161'`~'#147
  +'=tD2'#156'&<'#160'-R'#154'J'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'>{)a'
  +#145']'#170#222'_'#173#224'_'#173#224'^'#172#223'\'#170#221'Z'#167#220'V'#164
  +#217'R'#160#213'L'#154#208#18'L'#128#0'2e0d'#127'N'#155#208'N'#156#210'L'#154
  +#208'H'#151#206'A'#135#180'+`D'#129#168#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#14'A'#130'E'#132#177'c'#176#227'e'#178#228'e'#178#228'c'#177#227'a'
  +#174#225']'#171#222'Z'#167#220'U'#163#216'P'#158#212')k'#159#0'3eA'#128#172
  +'U'#163#216'T'#162#215'R'#160#214'P'#158#212'L'#154#208'H'#144#194#131#142
  +#150#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'E'#133'V'#153#197'g'#180
  +#230'i'#182#232'i'#182#232'h'#181#231'e'#178#229'a'#174#225']'#170#222'X'#165
  +#218'S'#161#214'9'#127#179#1'3eH'#136#180'Z'#167#220'Y'#167#219'W'#165#218'U'
  ,#163#216'R'#160#213'M'#155#209'P'#135#175#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#22'H'#139'F~'#165'N'#139#180'^'#160#202'k'#180#228'l'#184#234'h'#181
  +#231'd'#177#228'_'#172#223'Z'#167#220'U'#162#215'8~'#179#2'4eO'#145#189'_'
  +#172#224'^'#171#223'\'#169#221'Y'#167#219'V'#164#217'R'#160#213'L'#152#206
  +#133#146#157#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28'O'#155#28'O'#156#30'P'
  +#160#31'O'#147',\'#141'L'#131#170'c'#170#217'e'#178#228'`'#174#225'['#168#220
  +'R'#157#209#29'X'#139#8':j\'#162#210'd'#177#228'c'#176#227'`'#173#225']'#170
  +#222'Y'#167#219'U'#163#216'P'#158#212'd'#136#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'.^'#167'#V'#174'%X'#176'$W'#175'"U'#171#29'O'#155'%U'#135'H'#131#170
  +']'#169#219'H'#140#190#23'L'#128#4'7n'#31'T'#129'h'#179#229'i'#181#232'g'#180
  +#231'd'#177#228'`'#173#225'\'#169#221'X'#165#218'S'#161#214'Y'#138#174#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(['#182'*]'#186')\'#185'&Y'#178'"U'#171
  +#30'Q'#161#25'J'#140'#U'#133#17'E'#131#10'={'#5'8pI'#133#175'l'#183#232'n'
  +#186#236'l'#184#234'h'#180#231'c'#176#227'^'#171#223'Z'#167#219'T'#162#215'V'
  +#144#185#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':i'#187'/b'#196'-`'#193')'
  +'\'#184'$W'#174#31'R'#164#26'M'#154#21'H'#144#16'C'#134#11'>|'#26'M{@z'#159
  +'Dz'#157'Q'#138#174'd'#169#215'j'#181#231'd'#177#228'`'#173#225'['#168#220'U'
  +#162#215'X'#144#182#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7h'#195
  +'.a'#194')\'#185'$W'#175#31'R'#165#26'M'#155#21'H'#145#17'D'#134#26'M'#130'G'
  +#138#181'O'#150#195'O'#150#195'K'#143#186'Bz'#158'I'#127#163']'#164#211'`'
  +#173#224'T'#156#205'@~'#167'Ko'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'@m'#186'(['#181'#V'#172#30'Q'#163#27'N'#153#22'H'#142#0#0#0#0#0
  +#0'W'#159#204'Z'#162#207'Z'#162#207'V'#158#203'Q'#152#197'H'#140#182'<r'#148
  +'F'#128#168'>'#128#170'='#129#172'v'#141#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#169
  +#209'd'#174#220'd'#173#220'`'#169#214'Y'#161#206'P'#151#196'G'#141#185'>'#130
  +#173'='#130#173'@{'#162#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#184#231'n'
  +#185#231'h'#177#224'_'#167#213'U'#157#202'K'#145#190'@'#134#177'>'#129#170
  +#142#166#182#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#207#233'u'#191#238'l'
  +#183#229'b'#171#217'W'#159#204'M'#147#192'D'#135#176#140#170#187#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#192#222'p'#172#209'm'#165
  +#200#136#175#201#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#11'Transparent'#9#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6'Height'#3#209
  +#1#3'Top'#2')'#5'Width'#2'd'#5'Align'#7#6'alLeft'#10'BevelOuter'#7#9'bvLower'
  +'ed'#12'ClientHeight'#3#209#1#11'ClientWidth'#2'd'#5'Color'#7#8'clSilver'#11
  +'ParentColor'#8#8'TabOrder'#2#1#0#12'TSpeedButton'#9'SpeedUser'#6'Cursor'#7
  +#11'crHandPoint'#4'Left'#2#1#6'Height'#2'<'#3'Top'#2#1#5'Width'#2'b'#5'Align'
  +#7#5'alTop'#7'Caption'#6#10'&Usu'#195#161'rios'#4'Down'#9#4'Flat'#9#10'Glyph'
  +'.Data'#10'j'#9#0#0'f'#9#0#0'BMf'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#28#0#0#0#28
  +#0#0#0#1#0#24#0#0#0#0#0'0'#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#203#197#210#139'u'#164'rQ'#153'g?'#152'c6'#155'c4'#160'b3'#160'c4'
  +#159'c6'#159'c8'#155'c;'#151'e>'#148'iH'#144'rZ'#140#145#137#153#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#194#176#213'_'''
  +#160'a&'#170'c('#175'e+'#180'g-'#184'h/'#187'i0'#189'i1'#190'h0'#189'h/'#187
  +'f-'#184'e+'#179'c('#175'a%'#170'\#'#158'gL'#131#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'~Q'#177'`%'#168'c('#174'e+'#180'g.'
  +#185'i1'#190'k3'#193'k4'#196'l5'#197'k4'#196'j3'#193'i1'#190'g.'#185'e+'#180
  +'b('#174'`$'#168'[$'#154#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'm:'#168'a'''#172'd*'#178'g.'#184'i1'#190'k4'#195'm6'#200'h7'
  +#190'i:'#193'n8'#203'm6'#199'k4'#195'i1'#190'g-'#184'd*'#178'a&'#171'Y"'#155
  +'KdMe'#137'ch'#139'gm'#140'ms'#142's{'#144'|'#141#155#143#167#172#168#0#0#0#0
  +#0#0#0#0#0#127'P'#179'c('#174'e,'#181'h0'#188'k3'#194'm6'#200'n8'#204'Yj'#176
  +'i'#142#212'n9'#204'o9'#205'm6'#200'k3'#194'h/'#187'e,'#180'b('#174'T&'#143
  +'9'#128')B'#152'/C'#150'/E'#147'0H'#141'2J'#135'3N'#128'5Lv8QqI'#142#150#143
  +#0#0#0#179#153#207'd*'#176'f-'#183'i1'#190'l5'#197'o8'#204'c8'#185'\'#154#199
  +'m'#185#235'eW'#199'q<'#210'n8'#203'l4'#196'i1'#190'f-'#182'c)'#175'CGa:'#156
  +'+<'#163',='#161'-?'#157'.C'#151'/G'#143'1L'#135'3Q~6Wt8SqG'#0#0#0#0#0#0'xG'
  ,#180'f-'#184'i1'#191'l5'#198'o9'#205'QL'#165']'#167#216'a'#175#226'Z'#142#207
  +'n:'#205'o9'#205'l5'#198'i1'#190'f-'#183'V1'#147'4'#145'-5'#174')5'#175')6'
  +#173'*9'#167'+>'#160'-C'#151'/H'#142'2N'#132'4Ty7Oq?'#0#0#0#0#0#0#0#0#0'tD'
  +#182'i1'#190'l5'#197'k6'#197'Aj'#161'J'#142#189'C'#128#170'@~'#168'TH'#174'n'
  +'8'#202'l5'#197'i1'#190'Y4'#152'6'#138'52'#179'(/'#185'''/'#186'&1'#183'''4'
  +#176')9'#167'+?'#158'.E'#147'0K'#136'3Q~6TzG'#0#0#0#0#0#0#0#0#0#0#0#0'{V'#174
  +'i3'#189'S7'#163'7u'#161'?'#133#183'?'#136#188'9}'#173',T'#128'L('#141'c0'
  +#180'H:v+p-1'#170'''.'#188'&,'#186')*'#192'''+'#192'%0'#183'''6'#173'*<'#162
  +',C'#151'/I'#140'2O'#128'5v'#149'r'#0#0#0#0#0#0#0#0#0#15'<i%Im@GuF}'#182'N'
  +#157#211'N'#156#210'L'#154#208'I'#151#206'D'#147#202'3`'#144#15'.Z'#2'5_'#1
  +'4`"'#131'%2'#177'/'#255#255#255#255#255#255'7'#189'6.'#188'&4'#176');'#164
  +',B'#153'/H'#141'2O'#133'?'#0#0#0#0#0#0#0#0#0#0#0#0#1'4h'#2'5j,e'#149'U'#162
  +#215'U'#163#216'T'#162#215'S'#161#214'P'#158#212'L'#154#209'G'#149#204#24'T'
  +#136#0'3f'#0'3f'#28't/p'#161's'#255#255#255#255#255#255#255#255#255'/'#180')'
  +'5'#175');'#164',B'#153'/H'#141'9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#5'8q'#12'?u'
  +'S'#153#202'Z'#167#220'Z'#167#220'Z'#167#219'X'#165#218'U'#163#216'R'#160#213
  +'M'#155#210';'#133#187#0'3f'#0'3f"a9x'#139#148'd'#138#166'W'#130#161'`~'#147
  +'=tD2'#156'&<'#160'-R'#154'J'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#11'>{)a'
  +#145']'#170#222'_'#173#224'_'#173#224'^'#172#223'\'#170#221'Z'#167#220'V'#164
  +#217'R'#160#213'L'#154#208#18'L'#128#0'2e0d'#127'N'#155#208'N'#156#210'L'#154
  +#208'H'#151#206'A'#135#180'+`D'#129#168#128#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#14'A'#130'E'#132#177'c'#176#227'e'#178#228'e'#178#228'c'#177#227'a'
  +#174#225']'#171#222'Z'#167#220'U'#163#216'P'#158#212')k'#159#0'3eA'#128#172
  +'U'#163#216'T'#162#215'R'#160#214'P'#158#212'L'#154#208'H'#144#194#131#142
  +#150#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#19'E'#133'V'#153#197'g'#180
  +#230'i'#182#232'i'#182#232'h'#181#231'e'#178#229'a'#174#225']'#170#222'X'#165
  +#218'S'#161#214'9'#127#179#1'3eH'#136#180'Z'#167#220'Y'#167#219'W'#165#218'U'
  +#163#216'R'#160#213'M'#155#209'P'#135#175#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#22'H'#139'F~'#165'N'#139#180'^'#160#202'k'#180#228'l'#184#234'h'#181
  +#231'd'#177#228'_'#172#223'Z'#167#220'U'#162#215'8~'#179#2'4eO'#145#189'_'
  +#172#224'^'#171#223'\'#169#221'Y'#167#219'V'#164#217'R'#160#213'L'#152#206
  +#133#146#157#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#28'O'#155#28'O'#156#30'P'
  +#160#31'O'#147',\'#141'L'#131#170'c'#170#217'e'#178#228'`'#174#225'['#168#220
  +'R'#157#209#29'X'#139#8':j\'#162#210'd'#177#228'c'#176#227'`'#173#225']'#170
  +#222'Y'#167#219'U'#163#216'P'#158#212'd'#136#161#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'.^'#167'#V'#174'%X'#176'$W'#175'"U'#171#29'O'#155'%U'#135'H'#131#170
  +']'#169#219'H'#140#190#23'L'#128#4'7n'#31'T'#129'h'#179#229'i'#181#232'g'#180
  +#231'd'#177#228'`'#173#225'\'#169#221'X'#165#218'S'#161#214'Y'#138#174#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'(['#182'*]'#186')\'#185'&Y'#178'"U'#171
  +#30'Q'#161#25'J'#140'#U'#133#17'E'#131#10'={'#5'8pI'#133#175'l'#183#232'n'
  +#186#236'l'#184#234'h'#180#231'c'#176#227'^'#171#223'Z'#167#219'T'#162#215'V'
  +#144#185#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0':i'#187'/b'#196'-`'#193')'
  +'\'#184'$W'#174#31'R'#164#26'M'#154#21'H'#144#16'C'#134#11'>|'#26'M{@z'#159
  +'Dz'#157'Q'#138#174'd'#169#215'j'#181#231'd'#177#228'`'#173#225'['#168#220'U'
  +#162#215'X'#144#182#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'7h'#195
  +'.a'#194')\'#185'$W'#175#31'R'#165#26'M'#155#21'H'#145#17'D'#134#26'M'#130'G'
  +#138#181'O'#150#195'O'#150#195'K'#143#186'Bz'#158'I'#127#163']'#164#211'`'
  +#173#224'T'#156#205'@~'#167'Ko'#133#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'@m'#186'(['#181'#V'#172#30'Q'#163#27'N'#153#22'H'#142#0#0#0#0#0
  +#0'W'#159#204'Z'#162#207'Z'#162#207'V'#158#203'Q'#152#197'H'#140#182'<r'#148
  +'F'#128#168'>'#128#170'='#129#172'v'#141#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'e'#169
  +#209'd'#174#220'd'#173#220'`'#169#214'Y'#161#206'P'#151#196'G'#141#185'>'#130
  +#173'='#130#173'@{'#162#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'o'#184#231'n'
  +#185#231'h'#177#224'_'#167#213'U'#157#202'K'#145#190'@'#134#177'>'#129#170
  +#142#166#182#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#165#207#233'u'#191#238'l'
  +#183#229'b'#171#217'W'#159#204'M'#147#192'D'#135#176#140#170#187#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#143#192#222'p'#172#209'm'#165
  +#200#136#175#201#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#10'GroupIndex'#2#1#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#14'SpeedUser'
  +'Click'#12'OnMouseEnter'#7#19'SpeedUserMouseEnter'#12'OnMouseLeave'#7#19'Spe'
  +'edUserMouseLeave'#0#0#12'TSpeedButton'#11'SpeedPerfil'#6'Cursor'#7#11'crHan'
  +'dPoint'#4'Left'#2#1#6'Height'#2'<'#3'Top'#2'='#5'Width'#2'b'#5'Align'#7#5'a'
  +'lTop'#7'Caption'#6#7'&Perfil'#4'Flat'#9#10'Glyph.Data'#10'j'#9#0#0'f'#9#0#0
  +'BMf'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#28#0#0#0#28#0#0#0#1#0#24#0#0#0#0#0'0'#9
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'
  +#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142
  +'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25
  +#142'@'#25#142'@'#25#142'@'#25#0#0#0#0#0#0#142'@'#24#162'N'#0#162'N'#0#162'N'
  +#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0
  +#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#162
  +'N'#0#162'N'#0#162'N'#0#162'N'#0#162'N'#0#142'@'#25#0#0#0#0#0#0#162'Q'#27#249
  +#246#244#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#183#162
  +#147#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147
  +#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#183
  +#162#147#183#162#147#183#162#147#183#162#147#183#162#147#146'B'#24#0#0#0#0#0
  +#0#174'Y'#25#250#248#246#249#246#244#247#243#241#245#241#238#244#238#235#242
  +#236#232#241#234#230#239#231#227#237#229#224#236#227#222#235#225#219#233#222
  +#215#231#219#212#229#217#209#227#214#206#226#211#203#224#209#200#222#206#197
  +#220#203#194#219#201#191#219#201#191#219#201#191#219#201#191#183#162#147#142
  +'@'#25#0#0#0#0#0#0#177'Z'#23#253#252#251#251#249#248#249#247#245#247#243#241
  +#245#241#238#244#238#235#242#236#232#241#234#230#239#231#227#237#229#224#236
  +#227#222#235#225#219#233#222#215#231#219#212#229#217#209#227#214#206#226#211
  +#203#224#209#200#222#206#197#220#203#194#219#201#191#219#201#191#219#201#191
  +#183#162#147#142'@'#25#0#0#0#0#0#0#180'\'#23#254#254#253#253#252#251#251#249
  +#248#249#247#245#248#244#242#246#242#239#245#240#237#243#237#234#241#235#231
  +#239#231#227#237#229#224#236#227#222#235#225#219#233#222#215#231#219#212#229
  +#217#209#227#214#206#226#211#203#224#209#200#222#206#197#220#203#194#219#201
  +#191#219#201#191#183#162#147#142'@'#25#0#0#0#0#0#0#183'^'#22#255#255#255#254
  +#254#253#253#252#251#251#249#248#249#247#245#248#244#242#246#242#239#245#240
  +#237#243#237#234#241#235#231#240#232#228#238#230#225#237#228#223#235#226#220
  +#233#222#215#183#162#147'iG1iG1iG1iG1iG1iG1iG1'#183#162#147#142'@'#25#0#0#0#0
  +#0#0#185'`'#22#255#255#255#255#255#255#254#254#253#253#252#251#251#249#248
  +#249#247#245#248#244#242#246#242#239#245#240#237#243#237#234#241#235#231#240
  +#232#228#238#230#225#237#228#223#235#226#220#183#162#147#255#255#255#252#253
  +#255'Tv'#255#228#233#255#255#255#255#255#255#255'iG1'#183#162#147#142'@'#25#0
  +#0#0#0#0#0#188'b'#21#255#255#255#255#255#255#255#255#255#254#254#253#253#252
  +#251#251#249#248#249#247#245#248#244#242#246#242#239#245#240#237#243#237#234
  +#241#235#231#240#232#228#238#230#225#237#228#223#183#162#147#255#255#255#180
  +#195#255#0'3'#255'$P'#255#252#253#255#255#255#255'iG1'#183#162#147#142'@'#25
  +#0#0#0#0#0#0#191'd'#21#255#255#255#255#255#255#255#255#255#255#255#255#254
  +#254#253#253#252#251#251#249#248#249#247#245#248#244#242#246#242#239#245#240
  +#237#243#237#234#241#235#231#240#232#228#238#230#225#183#162#147#255#255#255
  +'@f'#255#12'='#255#0'3'#255#156#176#255#255#255#255'iG1'#183#162#147#142'@'
  +#25#0#0#0#0#0#0#192'f'#20#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#254#254#253#253#252#251#251#249#248#249#247#245#248#244#242#246#242
  +#239#245#240#237#243#237#234#241#235#231#240#232#228#183#162#147#140#163#255
  +#0'3'#255'p'#141#255'd'#131#255#24'F'#255#240#243#255'iG1'#183#162#147#142'@'
  +#25#0#0#0#0#0#0#195'h'#20#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#253#253#252#252#250#249#250#248#246#249#246
  +#244#246#242#239#245#240#237#243#237#234#241#235#231#183#162#147#136#160#255
  +#28'I'#255#228#233#255#240#243#255' M'#255'`'#128#255'iG1'#183#162#147#142'@'
  +#25#0#0#0#0#0#0#198'j'#19#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#253#252#252#250#249#250#248
  +#246#249#246#244#247#243#241#245#241#238#244#238#235#183#162#147#255#255#255
  +#255#255#255#255#255#255#255#255#255#156#176#255#12'='#255'`'#128#255#183#162
  +#147#142'@'#25#0#0#0#0#0#0#201'l'#19#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#253#253
  ,#252#252#250#249#250#248#246#249#246#244#247#243#241#245#241#238#183#162#147
  +#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#156#176#255#20
  +'C'#255'`'#128#255#142'@'#25#0#0#0#0#0#0#203'm'#18#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#253#253#252#252#250#249#250#248#246#249#246#244#247#243
  +#241#245#241#238#244#238#235#242#236#232#241#234#230#239#231#227#237#229#224
  +#236#227#222#156#176#255'4]'#255#142'@'#25#0#0#0#0#0#0#203'm'#18#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#253#253#252#252#250#249#250#248
  +#246#249#246#244#183#162#147'iG1iG1iG1iG1iG1iG1iG1'#156#176#255'Hm'#255#0#0#0
  +#0#0#0#203'm'#18#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#253#253#252#252#250#249#250#248#246#183#162#147#255#255#255#252#253
  +#255'Tv'#255#228#233#255#255#255#255#255#255#255'iG1'#183#162#147#156#176#255
  +'x'#147#255#0#0#0#203'm'#18#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#253#253#252#252#250#249#183#162#147#255#255
  +#255#180#195#255#0'3'#255'$P'#255#252#253#255#255#255#255'iG1'#183#162#147
  +#142'@'#25#0#0#0#0#0#0#203'm'#18#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#254#253#183#162#147#255
  +#255#255'@f'#255#12'='#255#0'3'#255#156#176#255#255#255#255'iG1'#183#162#147
  +#142'@'#25#0#0#0#0#0#0#203'm'#18#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#183#162#147#140
  +#163#255#0'3'#255'p'#141#255'd'#131#255#24'F'#255#240#243#255'iG1'#183#162
  +#147#142'@'#25#0#0#0#0#0#0#202'l'#17#243#237#234#243#237#234#243#237#234#243
  +#237#234#243#237#234#243#237#234#243#237#234#243#237#234#243#237#234#243#237
  +#234#243#237#234#243#237#234#243#237#234#243#237#234#243#237#234#183#162#147
  +#136#160#255#28'I'#255#228#233#255#240#243#255' M'#255'`'#128#255'iG1'#243
  +#237#234#142'@'#25#0#0#0#0#0#0#185'c'#3#142'@'#25#142'@'#25#142'@'#25#142'@'
  +#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142'@'#25#142
  +'@'#25#142'@'#25#142'@'#25#142'@'#25#183#162#147#255#255#255#255#255#255#255
  +#255#255#255#255#255#156#176#255#12'='#255'`'#128#255#142'@'#25#142'@'#25#0#0
  +#0#0#0#0#185'c'#3#180'\'#0#180'\'#0#180'\'#0#180'\'#0#180'\'#0#180'\'#0#180
  +'\'#0#181'['#0#181'['#0#181'['#0#181'['#0#181'['#0#181'['#0#180'\'#0#180'\'#0
  +#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#183#162#147#156
  +#176#255#20'C'#255'`'#128#255#142'@'#25#0#0#0#0#0#0#227#166'`'#227#142'-'#227
  +#142'-'#227#142'-'#227#142'-'#227#142'-'#227#142'-'#227#142'-'#227#142'-'#227
  +#142'-'#227#142'-'#227#142'-'#227#142'-'#227#142'-'#227#142'-'#227#142'-'#227
  +#142'-'#246#202#154#241#159'C'#227#142'-'#246#202#154#241#159'C'#227#142'-'
  +#156#176#255'4]'#255#227#166'`'#0#0#0#0#0#0#248#235#220#227#166'`'#210'q'#0
  +#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210
  +'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0#210'q'#0
  +#210'q'#0#210'q'#0#210'q'#0#210'q'#0#156#176#255'Hm'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#156#176
  +#255'x'#147#255#10'GroupIndex'#2#1#6'Layout'#7#10'blGlyphTop'#7'OnClick'#7#16
  +'SpeedPerfilClick'#12'OnMouseEnter'#7#19'SpeedUserMouseEnter'#12'OnMouseLeav'
  +'e'#7#19'SpeedUserMouseLeave'#0#0#12'TSpeedButton'#8'SpeedLog'#6'Cursor'#7#11
  +'crHandPoint'#4'Left'#2#1#6'Height'#2'<'#3'Top'#2'y'#5'Width'#2'b'#5'Align'#7
  +#5'alTop'#7'Caption'#6#4'&Log'#4'Flat'#9#10'Glyph.Data'#10'j'#9#0#0'f'#9#0#0
  +'BMf'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#28#0#0#0#28#0#0#0#1#0#24#0#0#0#0#0'0'#9
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#229#224#220#136']@iG1iG1'#136']@'#229#224#220#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#224#220'iG1'#183#162#147
  +#183#162#147#183#162#147#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#229#224#220'iG1'#183#162#147#228#215#207#227#213#205#225#211
  +#203#224#209#200#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229
  +#224#220'iG1'#183#162#147#231#219#212#229#217#210#228#215#207#227#213#205#225
  +#211#203#224#209#200#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#224#220'i'
  +'G1'#183#162#147#233#223#217#232#221#215#231#219#212#152'0'#0#152'0'#0#227
  +#213#205#225#211#203#224#209#200#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#224#220'i'
  +'G1'#183#162#147#237#228#223#235#226#221#234#224#218#152'0'#0#200'`'#0#200'`'
  +#0#152'0'#0#227#213#205#225#211#203#224#209#200#183#162#147'iG1'#229#224#220
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#224
  +#220'iG1'#183#162#147#239#232#227#238#230#225#237#228#223#152'0'#0#200'`'#0
  +#245'~F'#245'y@'#200'`'#0#152'0'#0#227#214#206#225#211#203#224#209#200#183
  +#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#229#224#220'iG1'#183#162#147#242#236#232#241#234#230#239#232#227#151'0'#0
  +#195']'#0#230#130'P'#227'{J'#226'wC'#227's>'#190'['#0#150'/'#0#227#214#206
  +#226#212#204#225#210#201#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#229#224#220'iG1'#183#162#147#245#240#237#243#238#235#242
  +#236#232#152'0'#0#197'^'#0#224#134'Z'#190'oG'#172'a<'#170'\7'#178'^5'#205'h8'
  +#192'\'#0#152'0'#0#227#214#206#226#212#204#225#210#201#183#162#147'iG1'#229
  +#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#229#224#220'iG1'#183#162#147#246#242
  +#239#246#242#239#245#240#237#152'0'#0#200'`'#0#244#156'n'#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#207'm>'#238'yA'#200'`'#0#152'0'#0
  +#227#214#206#226#212#204#225#210#201#183#162#147'iG1'#229#224#220#0#0#0#0#0#0
  +#0#0#0#229#224#220'iG1'#183#162#147#246#242#239#249#247#245#248#245#243#152
  +'0'#0#200'`'#0#248#167'{'#247#161'u'#238#160'x'#255#255#255#255#255#255#255
  +#255#255#174'lL'#222'yH'#243#128'H'#245'|C'#200'`'#0#152'0'#0#227#214#206#226
  +#212#204#225#210#201#183#162#147'iG1'#229#224#220#0#0#0#229#224#220'iG1'#183
  +#162#147#246#242#239#252#251#250#251#249#248#152'0'#0#200'`'#0#249#177#135
  +#249#172#129#248#167'{'#240#157'q'#255#255#255#255#255#255#255#255#255#170'c'
  +'@'#227#128'O'#246#134'P'#245#129'I'#245'|C'#200'`'#0#152'0'#0#227#214#206
  +#226#212#204#225#210#201#183#162#147'iG1'#229#224#220#183#162#147#208#187#172
  +#246#242#239#255#255#255#253#253#253#163'7'#5#200'`'#0#250#186#147#250#181
  +#141#249#177#135#249#172#129#240#162'w'#255#255#255#255#255#255#255#255#255
  +#170'fD'#228#133'V'#246#139'V'#246#134'P'#245#129'I'#245'|C'#200'`'#0#152'0'
  +#0#227#214#206#226#212#204#225#210#201#183#162#147#136']@'#183#162#147#246
  +#242#239#255#255#255#255#255#255#200'`'#0#246#139'V'#251#195#159#251#191#153
  +#250#186#147#250#181#141#249#177#135#241#167'}'#255#255#255#255#255#255#255
  +#255#255#170'iH'#228#136'['#247#144']'#246#139'V'#246#134'P'#245#129'I'#245
  +'|C'#200'`'#0#152'0'#0#228#215#207#227#213#205#183#162#147'iG1'#208#187#172
  +#255#255#255#255#255#255#255#255#255#200'`'#0#251#195#159#251#195#159#251#195
  +#159#251#193#156#251#189#150#249#183#143#235#168#130#255#255#255#255#255#255
  +#255#255#255#170'nN'#228#143'd'#247#151'f'#247#146'`'#246#141'Y'#246#136'S'
  +#246#131'M'#200'`'#0#152'0'#0#229#217#210#228#215#207#183#162#147'iG1'#208
  +#187#172#246#242#239#255#255#255#255#255#255#255#255#255#200'`'#0#251#195#159
  +#251#195#159#251#195#159#251#193#156#247#186#148#226#169#135#255#255#255#255
  +#255#255#255#255#255#173'sT'#230#148'j'#247#155'l'#247#151'f'#247#146'`'#246
  +#141'Y'#200'`'#0#152'0'#0#232#221#215#231#219#212#229#217#210#183#162#147#136
  +']@'#236#228#222#208#187#172#246#242#239#255#255#255#255#255#255#255#255#255
  +#200'`'#0#251#195#159#251#195#159#251#195#159#248#191#154#255#255#255#255#255
  +#255#255#255#255#255#255#255#192#131'a'#233#155'q'#248#160'r'#247#155'l'#247
  +#151'f'#200'`'#0#152'0'#0#235#225#220#233#223#217#232#221#215#183#162#147'iG'
  +'1'#229#224#220#0#0#0#236#228#222#208#187#172#246#242#239#255#255#255#255#255
  +#255#255#255#255#200'`'#0#251#195#159#251#195#159#250#194#158#247#194#159#240
  +#194#166#236#206#188#248#239#233#218#152's'#241#165'z'#248#165'x'#248#160'r'
  +#200'`'#0#152'0'#0#237#229#224#236#227#222#235#225#220#183#162#147'iG1'#229
  +#224#220#0#0#0#0#0#0#0#0#0#236#228#222#208#187#172#246#242#239#255#255#255
  +#255#255#255#255#255#255#200'`'#0#251#195#159#251#195#159#248#193#157#229#176
  +#143#196#147'u'#184#136'j'#210#150't'#240#168#127#249#170'~'#200'`'#0#152'0'
  +#0#241#234#230#239#232#227#238#230#225#183#162#147'iG1'#229#224#220#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#236#228#222#208#187#172#246#242#239#255#255#255#255#255
  +#255#255#255#255#200'`'#0#251#195#159#245#190#155#237#215#201#255#255#255#208
  +#191#180#189#139'm'#236#169#130#200'`'#0#152'0'#0#243#238#235#242#236#232#241
  +#234#230#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#236#228#222#208#187#172#246#242#239#255#255#255#255#255#255#255#255#255
  +#200'`'#0#246#191#156#255#255#255#255#255#255#255#255#255#199#150'w'#191'['#0
  +#152'0'#0#246#242#239#245#240#237#243#238#235#183#162#147'iG1'#229#224#220#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#228#222#208#187#172
  ,#246#242#239#255#255#255#255#255#255#255#255#255#198'_'#0#248#224#208#255#255
  +#255#237#215#201#184'X'#0#149'/'#0#249#246#244#247#244#242#246#242#239#183
  +#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#236#228#222#208#187#172#246#242#239#255#255#255#255#255#255
  +#255#255#255#198'_'#0#246#191#156#240#136'T'#150'/'#0#250#249#248#250#248#247
  +#246#242#239#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#228#222#208#187#172#246#242
  +#239#255#255#255#255#255#255#255#255#255#200'`'#0#200'`'#0#255#255#255#253
  +#253#253#246#242#239#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#228#222
  +#208#187#172#246#242#239#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#246#242#239#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#236#228#222#226#192#177#246#242#239#255#255#255#255#255#255#255#255#255#246
  +#242#239#183#162#147'iG1'#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#236#228#222#208#187#172#246#242#239#255#255#255#246#242#239#208#187#172'iG1'
  +#229#224#220#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#236#228#222
  +#208#187#172#208#187#172#183#162#147#183#162#147#229#224#220#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'GroupIndex'#2#1#6'Layo'
  +'ut'#7#10'blGlyphTop'#7'OnClick'#7#13'SpeedLogClick'#12'OnMouseEnter'#7#19'S'
  +'peedUserMouseEnter'#12'OnMouseLeave'#7#19'SpeedUserMouseLeave'#0#0#12'TSpee'
  +'dButton'#12'SpeedUserLog'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#1#6'Height'
  +#2'<'#3'Top'#3#181#0#5'Width'#2'b'#5'Align'#7#5'alTop'#7'Caption'#6#17'Usu'
  +#195#161'rios Logados'#4'Flat'#9#10'Glyph.Data'#10'j'#9#0#0'f'#9#0#0'BMf'#9#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#28#0#0#0#28#0#0#0#1#0#24#0#0#0#0#0'0'#9#0#0#196
  +#14#0#0#196#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#132#198#231#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'k'#140'sZ'#132'ZR{JJ{JJ{JJ{BJ{JJ{JJ{JR{RR{RZ{Zc{k{'#140'{'#165#165
  +#165#0#0#0#0#0#0#156#214#239'{'#231#247'{'#181#214#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0'Js9J{1J'#132'1J'#140'1J'#140'1B'#148'1B'#148')B'#148')B'#156')B'
  +#148')B'#148'1B'#148'1J'#140'1J'#140'1c'#189#222#181#206#222'J'#140'1R{1'#0#0
  +#0'{'#181#206'R'#206#231'1{'#173'{s{'#132'ss'#173#173#173#0#0#0#0#0#0'Zs9R{1'
  +'J'#132'1J'#140'1B'#148'1B'#148')B'#156')9'#156')9'#165')9'#165')9'#165')9'
  +#156')B'#156')B'#148'1'#156#214#239'{'#239#247'9'#140#189#140#140#148#148's{'
  +#148'ccscs!'#165#214'){'#173#132'Zc'#148'RR'#132'kk'#0#0#0#0#0#0'R{1R'#132'1'
  +'J'#140'1B'#148'1B'#156')9'#156')9'#165')9'#173')1'#173')1'#173')9'#173')9'
  +#165')9'#165')B'#156')'#148#181#198'B'#189#231#24#132#189#132'k{'#189'kk'#181
  +'kc'#173'ckB'#173#214'1'#140#189#140'Zc'#156'ZZsRR'#0#0#0#0#0#0'R{1J'#132'1J'
  +#140'1B'#148')9'#156')9'#165')1'#173')1'#181')1'#181')1'#181')1'#181')1'#173
  +')9'#173')9'#173')'#181'ssB'#148#198')'#156#206#132'k'#132#198'kk'#189'kk'
  +#181'kkc'#132#165'R'#132#165#165'cc'#165'ZZ'#132'RR'#0#0#0#0#0#0'R{1J'#140'1'
  +'B'#148'1B'#156')9'#165')1'#173')1'#181'))'#189'!)'#189'!)'#189'!)'#189'!1'
  +#181'!1'#173')'#206#156#156#222'{{{'#140#165'B'#173#214#148's'#132#206'ss'
  +#198'kk'#189'kk'#181'cc'#165'ZZ'#165'cc'#173'ss'#148'ss'#0#0#0#0#0#0'R'#132
  +'1J'#140'1B'#148'19'#156')9'#165')1'#173')1'#189'!)'#189'!1'#181'1)'#189'))'
  +#198'!)'#189'!1'#181')'#206#173#173#231'{{'#214'{{'#148'{'#140#189'ss'#189's'
  +'s'#181'ss'#181#132#132#198#165#165#222#181#181#222#189#189#222#189#189#156
  +#132#132#0#0#0#0#0#0'Z'#148'JJ'#140'1B'#148'19'#156')9'#173')1'#181'))'#189
  +'!J'#165'J'#255#255#255#255#255#255'B'#189'B)'#198'!1'#181'!9'#173')'#181'{{'
  +#206#165#165#214#189#189#222#198#198#231#206#206#231#198#198#222#181#181#222
  +#165#165#222#181#181#231#198#198#214#173#173#181#156#156#0#0#0#0#0#0#0#0#0'J'
  +#140'9B'#148'19'#156')9'#173')1'#181'))'#173')'#255#255#255#255#255#255#255
  +#255#255#255#255#255'1'#181'11'#181'!1'#173')'#198#156#156#247#239#239#247
  +#222#222#231#181#181#231#181#181#231#189#189#239#206#206#239#214#214#231#206
  +#206#231#198#198#181#140#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#156'BB'#156')9'
  +#165')1'#173')R'#140'R'#156#156#156'{'#140#148'k{'#140's{'#132'Z{Z)'#156'!9'
  +#173')9'#173')'#198#165#165#231#214#214#247#231#231#239#222#222#231#181#181
  +#222#173#173#231#181#181#214#189#189#189#148#148#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'{'#181'{9'#156')1'#148'1J{'#148'J'#148#198'J'#156#206'J'#148
  +#206'B'#148#206'B{'#165'!R1){!J'#156'B'#0#0#0#222#198#198#198#173#173#198#165
  +#165#206#165#165#189#156#156#165#132#132#140'{{'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'J'#148#173'R'#165#214'R'#165#214'R'#156#214
  +'J'#156#214'J'#156#214'J'#148#206'B'#140#189'Bcc'#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#173#181#181#165#165#165'sss'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0's'#173#214'R'#165#222'R'#165#222'R'#165#222'R'#165#222'R'#165
  +#214'R'#165#214'J'#156#214'J'#156#214'B'#140#198's{'#132#0#0#0#0#0#0#0#0#0
  +#214#214#214#173#173#173#140#148#148#181#181#181#140#148#148#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Z'#165#222'Z'#173#222'Z'#173#222'Z'
  +#173#222'Z'#165#222'Z'#165#222'R'#165#222'R'#165#214'R'#156#214'J'#156#214'J'
  +'{'#165#0#0#0#0#0#0#0#0#0#156#156#156#189#189#189#181#181#181#181#181#181#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'Z'#165#214'Z'#173#222'Z'
  +#173#231'Z'#173#231'Z'#173#231'Z'#173#222'Z'#173#222'Z'#165#222'R'#165#222'R'
  +#165#214'R'#156#214'J'#148#206#0#0#0#0#0#0#0#0#0#173#181#181#198#198#198#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'c'#173#231'c'
  +#173#231'c'#181#231'c'#181#231'c'#181#231'c'#173#231'Z'#173#231'Z'#173#222'Z'
  +#165#222'R'#165#222'R'#165#214'J'#156#214'Z{'#148#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#181#222'c'#181
  +#231'c'#181#231'c'#181#231'k'#181#231'c'#181#231'c'#181#231'c'#181#231'c'#173
  +#231'Z'#173#222'Z'#165#222'R'#165#222'R'#156#214'J'#132#173#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'c'#173#222
  +'c'#181#231'k'#181#239'k'#181#239'k'#189#239'k'#181#239'k'#181#239'c'#181#231
  +'c'#173#231'Z'#173#231'Z'#173#222'R'#165#222'R'#165#214'J'#140#189#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'c'
  +#173#222'R'#148#189'R'#140#181'Z'#156#206'k'#181#231'k'#189#239'k'#189#239'k'
  +#181#231'c'#181#231'c'#173#231'Z'#173#222'Z'#165#222'R'#165#214'J'#148#198#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'J'#140#189'B'#132#173'B'#132#173'9{'#156'9s'#140'J{'#165'c'#165#214'k'
  +#181#231'c'#181#231'c'#173#231'Z'#173#222'Z'#165#222'R'#165#214'J'#140#181#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'R'#148#189'J'#148#198'J'#148#198'R'#148#198'J'#148#198'J'#140#181'9s'
  +#148'Bs'#148'Z'#156#206'c'#173#231'Z'#173#222'J'#140#189'9s'#156'9c{'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'R'#156#206'Z'#165#206'Z'#165#206'R'#156#206'R'#156#206'J'#148#198'B'
  +#140#181'9k'#140'B{'#156'B'#132#181'9{'#173'9'#132#173'Z{'#140#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'Z'#165#214'c'#173#222'c'#173#222'Z'#173#214'Z'#165#214'R'#156#206'J'#148#198
  +'B'#140#189'9{'#165'9{'#173'9'#132#173'9{'#165#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#181#214
  +'k'#181#231'k'#181#231'c'#181#222'c'#173#222'Z'#165#214'R'#156#198'J'#148#189
  +'B'#140#181'9'#132#173'9'#132#173'c'#132#156#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0's'#189
  +#231's'#189#239'k'#189#239'c'#181#222'Z'#165#214'R'#156#206'J'#148#198'B'#140
  +#181'9'#132#173'R'#132#165#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'{'#189#239
  +'s'#189#239'k'#181#231'c'#173#214'Z'#165#206'J'#148#198'B'#140#181'k'#148#181
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#189#222's'#173
  +#206's'#165#198#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'GroupIndex'#2#1#6'Layout'#7#10'blGlyph'
  +'Top'#7'OnClick'#7#17'SpeedUserLogClick'#12'OnMouseEnter'#7#19'SpeedUserMous'
  +'eEnter'#12'OnMouseLeave'#7#19'SpeedUserMouseLeave'#0#0#0#6'TPanel'#6'Panel3'
  +#4'Left'#2'd'#6'Height'#3#209#1#3'Top'#2')'#5'Width'#3'P'#2#5'Align'#7#8'alC'
  +'lient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#2#0#0#0
]);
